
####   LOCAL PROPERTIES   ###
#spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
#spring.datasource.username=postgres
#spring.datasource.password=errorCapa8
####   END PROPERTIES   ###

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

###   ALWAYS DATA PROPERTIES   ###
spring.datasource.url=jdbc:postgresql://postgresql-apps5246.alwaysdata.net/apps5246_restaurant
spring.datasource.username=apps5246
spring.datasource.password=casiofx570
###   END ALWAYS DATA PROPERTIES   ###
